// Infinite capacity button styling
.js-toggle-infinite-capacity {
  transition: all 0.3s ease;

  &.green {
    animation: pulse-green 2s infinite;
  }
}

@keyframes pulse-green {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(33, 186, 69, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(33, 186, 69, 0);
  }
}

.teams-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: black;
  width: 100%;
  height: 100%;

  .header {
    color: white;
    margin-bottom: 20px;
    background: #468;
    border-bottom: 1px #777 solid;
    height: 60px;
    .cancel {
      margin: 10px 10px 0 0;
    }
    .title {
      font-size: 2em;
      padding: 20px;
    }
  }

  .content {
    padding: 0 10px 0 10px;
    overflow: auto;
    height: 85%;
  }

  p {
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.2em;
  }

  .team {
    margin: 20px;
    float: left;
    width: 200px;
    height: 300px;
    background: #222;
    border: 1px solid #333;
    color: white;
    border-radius: 5px;

    .name {
      padding: 20px;
      font-size: 1.5em;
      color: #6e97ae;
      width: 100%;
      text-align: center;
    }
    .content {
      height: 180px;
    }
    .buttons {
      width: 100%;
      text-align: center;
    }
  }

  .member {

    .name {
      padding: 0;
      font-size: 1em;
      text-align: left;
    }

  }

}
