body {
  background-color: #222;
  padding: 10px;
  color: #777;
}

.footer {
  margin-top: 40px;
  font-size: 0.8em;
  font-style: italic;
}

.ui.menu {
  background-color: #6e97ae;
}

.ui.menu .item {
  padding: 0 10px 0 10px;
  color: white;
}

.tile-menu .item {
  min-width: 200px;
}