# grigio:babel # transcripting ES6 to ES5 for server scripts
# universe:modules
# less
# semantic:ui-css

ecmascript@0.16.13
vlasky:galvanized-iron-router
momentjs:moment
reactive-var@1.0.13
accounts-password@3.2.1

# iandouglas:accounts-ui-semantic-ui

# flemay:less-autoprefixer
dburles:collection-helpers
meteor-base@1.5.2
mobile-experience@1.1.2
mongo@2.1.4
blaze-html-templates
session@1.2.2
# jquery@3.0.0
tracker@1.3.4
logging@1.3.6
reload@1.3.2
random@1.2.2
ejson@1.1.5
spacebars
check@1.4.4
# standard-minifier-css
standard-minifier-js@3.1.1
shell-server@0.6.2
dynamic-import@0.7.4

underscore
less
jquery
accounts-ui-unstyled
