# grigio:babel # transcripting ES6 to ES5 for server scripts
# universe:modules
# less
# semantic:ui-css

ecmascript@0.15.0
iron:router
semantic:ui
momentjs:moment
reactive-var@1.0.11
accounts-password@1.7.0
iandouglas:accounts-ui-semantic-ui
mizzao:user-status
flemay:less-autoprefixer
dburles:collection-helpers
meteor-base@1.4.0
mobile-experience@1.1.0
mongo@1.10.1
blaze-html-templates
session@1.2.0
jquery@1.11.10
tracker@1.2.0
logging@1.2.0
reload@1.3.1
random@1.2.0
ejson@1.1.1
spacebars
check@1.3.1
standard-minifier-css@1.7.2
standard-minifier-js@2.6.0
shell-server@0.5.0
dynamic-import@0.6.0

underscore@1.0.10
