/* Custom styles to override Fomantic-UI defaults */
html body {
  background-color: #222;
  padding: 10px 20px 0 20px;
  color: #777;
}

.footer {
  margin-top: 40px;
  font-size: 0.8em;
  font-style: italic;
}

.ui.menu {
  background-color: #6e97ae;
}

.ui.menu .item {
  padding: 0 10px 0 10px;
  color: white;
}

.path-menu .item {
  min-width: 200px;
}

.ui.ribbon.label {
  margin: 5px 0 10px 0;
}

.ui.comments .comment {
  margin: 0;
}

.pull-right {
  float: right;
}

strong {
  color: red;
}
