/* Login component styles */

.login-buttons {
  margin: 0 !important;
}

.login-modal {
  .form {
    margin-top: 1em;
  }

  .error.message {
    display: block !important;
  }

  .actions {
    text-align: center;
  }
}

/* Ensure dropdown works properly in menu */
.ui.menu {
  .ui.dropdown {
    .menu {
      margin-top: 0;
    }
  }
}
